<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tooth Fairy</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<style type="text/css">

	html {
		  font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		line-height: 1.7; word-break:keep-all}


	body,h1,h2,h3,h4,p{margin: 0; padding: 0;background: black;}

	section{background: black;position: relative;}
	.wrap{margin: auto; background: black;}
	h1{color: white; font-size: 4rem; font-weight: 700px; text-align:center;margin-top: 80px; line-height: 1.2}
	.flying{position: fixed;width: 25%; padding-left: 70px;top:5px}
	p{color: white; font-size: 1.3rem; font-weight: 200px;text-align:center; margin-top: 12px;line-height: 1.5; margin-bottom: 60px}
	.logo{width: 30%; margin: auto; display: block;}
	.city{width: 100%; margin: auto;}
	.fairy{width: 50%;position: absolute;right: 40px; top: 265px;}

	
	.story{margin: auto; background: black;position: relative;}
	h2{color: white; font-size: 4rem; font-weight: 700px; text-align: center;margin-top:200px; border: 0;line-height: 1.2}
	.fairystory{width: 100%; margin: auto; }
	h3{color: white; font-size: 1.7rem; font-weight: 100px;text-align:left;line-height: 1.5;margin-top: 30px; margin: auto;padding-left: 200px; padding-bottom: 100px; width: 500}

	.hurry{margin: auto; background: black;}
	h4{color: blue; font-size: 3rem; font-weight: 500px; text-align: center;padding-top:250px; border: 0;line-height: 1.2}
	.big{width: 80%;margin: auto; margin-top: 20px; padding-left: 110px}
	h5{color: white; font-size: 1.6rem; font-weight: 100px; text-align: center; line-height: 1,5; margin: auto; padding-bottom: 50px}
	
	.r{background: blue;}
	h6{color: white;font-size: 1.6rem; font-weight: 100px; text-align: left;line-height: 1,5; width: 500px;padding-left: 100px; padding-top: 300px};
	.child{position: relative;width: 50%; bottom:100px; ,left:100px; }





</style>
</head>
<body>
	<section>
		<div class="wrap">
			<img src="logo.jpg"class="logo">
			<img src="flying.png" class="flying">
			<h1>당신의 이빨요정을<br> 바로 여기서!</h1>
			<p>어린이들을 위한 이빨 경매 서비스, 스피디한 교정 시술과 충치 치료를 선별된 요정들이 함께! <br>오직 Tooth Fairy에서만 만나볼 수 있는 최고의 서비스를 경험하세요.</p>
			<img src="city.jpg" class="city">
			<img src="fairy.gif" class="fairy">
		</div>


		<div class="story">
			<h2>다들 한 번쯤 들어봤을<br>이빨요정 이야기!</h2> 
			<img src="story.gif" class=fairystory>
			<h3>설화 속에서 등장하는 이빨요정! <br>아이들의 헌 이를 새 이로 바꿔주는 인간에게는 무해한 정령입니다. 아이들이 젓니를 뽑은 날, <br>주머니에 빠진 이를 넣어 베개 밑에 두고 잠을 자면 이빨 요정은 그 이를 가져가고 돈과 행운을 두고간다는 <br>이야기죠. 이빨요정은 아이들의 두려움을 달래주고 용기를 북돋아주는 소중한 친구입니다.</h3>	
		</div>
	</section>

	<section>
		<div class="hurry">
			<h4>🌀급해요 급해🌀<br>이빨요정이 큰일났어요!</h4>
			<img src="big.png" class="big">
			<h5>이빨요정의 세계는 철저한 경쟁사회 입니다. 어린이들의 이빨을 많이 모은 요정은<br> 존경받는 등급으로 선정되어 더 크고 화려한 날개를 가질 수 있어요.</h5>
			<div class="r">
				<h6>또, 무엇보다 지정된 어린이의 전담 이빨요정이 될 수 있습니다. 꿈꾸는 어린이와 함께 성장하는 일, 이빨요정들에겐 그 무엇과도 바꿀 수 없는 소중한 일이죠.</h6>
			<img src="child.png" class="child">
			</div>

		</div>


	</section>

</body>
</html>